spring.application.name=finance-be
spring.datasource.url=jdbc:postgresql://db:5432/finance_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
