spring.datasource.url=jdbc:postgresql://db.vgrpdvjgbxqgksycaekd.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Or7WLpL9vgoG6DuB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
